
====================================================
sudo nano /etc/systemd/system/AakritiMART.socket
====================================================
[Unit]
Description=gunicorn socket

[Socket]
ListenStream=/run/AakritiMART.sock

[Install]
WantedBy=sockets.target
====================================================
====================================================
====================================================

====================================================
====================================================
====================================================
sudo nano /etc/systemd/system/AakritiMART.service
====================================================
====================================================
[Unit]
Description=gunicorn daemon
Requires=AakritiMART.socket
After=network.target

[Service]
User=aakriticms
Group=www-data
WorkingDirectory=/home/aakriticms/htdocs/www.aakriticms.com
ExecStart=/home/aakriticms/htdocs/www.aakriticms.com/env/bin/gunicorn \
          --access-logfile - \
          --workers 3 \
          --bind unix:/run/AakritiMART.sock \
          AakritiCMS.wsgi:application

[Install]
WantedBy=multi-user.target
====================================================
====================================================
sudo systemctl start AakritiMART.socket
sudo systemctl enable AakritiMART.socket
sudo systemctl status AakritiMART.socket
====================================================
sudo journalctl -u AakritiMART.socket
sudo journalctl -u AakritiMART

====================================================
SETUP TO NGINX SERVER 
====================================================
====================================================
server {
    listen 80;

    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    {{ssl_certificate_key}}
    {{ssl_certificate}}

    server_name aakriticms.com www.aakriticms.com;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/aakriticms/htdocs/www.aakriticms.com;
    }
    
    location /media/{
        root /home/aakriticms/htdocs/www.aakriticms.com;
    }
    
    location ~ /.well-known {
        auth_basic off;
        allow all;
    }

   if ($scheme != "https") {
        rewrite ^ https://www.aakriticms.com$uri permanent;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/AakritiMART.sock;
    }
}
====================================================
chown aakriticms:aakriticms /home/aakriticms/htdocs/www.aakriticms.com/media
chown aakriticms:aakriticms /home/aakriticms/htdocs/www.aakriticms.com/static

====================================================
89.116.230.31 aakritimart.com
89.116.230.31 www.aakritimart.com
====================================================

sudo systemctl daemon-reload
sudo systemctl restart AakritiMART

sudo systemctl start nginx
sudo systemctl restart nginx
sudo systemctl stop nginx
sudo systemctl reload nginx
sudo systemctl enable nginx



89.116.230.31 aakritimart.com
89.116.230.31 www.aakritimart.com
