

====================================================
sudo nano /etc/systemd/system/maxfordcosmetics.socket
====================================================
[Unit]
Description=gunicorn socket

[Socket]
ListenStream=/run/maxfordcosmetics.sock

[Install]
WantedBy=sockets.target
====================================================
====================================================
====================================================

====================================================
====================================================
====================================================
sudo nano /etc/systemd/system/maxfordcosmetics.service
====================================================
====================================================
[Unit]
Description=gunicorn daemon
Requires=maxfordcosmetics.socket
After=network.target

[Service]
User=maxfordcosmetics
Group=www-data
WorkingDirectory=/home/maxfordcosmetics/htdocs/www.maxfordcosmetics.com
ExecStart=/home/maxfordcosmetics/htdocs/www.maxfordcosmetics.com/env/bin/gunicorn \
          --access-logfile - \
          --workers 3 \
          --bind unix:/run/maxfordcosmetics.sock \
          AakritiCMS.wsgi:application

[Install]
WantedBy=multi-user.target
====================================================
====================================================
sudo systemctl start maxfordcosmetics.socket
sudo systemctl enable maxfordcosmetics.socket
sudo systemctl status maxfordcosmetics.socket
sudo systemctl restart maxfordcosmetics.socket

====================================================
sudo journalctl -u maxfordcosmetics.socket
sudo journalctl -u maxfordcosmetics
====================================================
SETUP TO NGINX SERVER 
====================================================
====================================================
server {
    listen 80;
    server_name maxfordcosmetics.com www.maxfordcosmetics.com;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/maxfordcosmetics/htdocs/www.maxfordcosmetics.com;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/maxfordcosmetics.sock;
    }
}
server {
    listen 80;

    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    {{ssl_certificate_key}}
    {{ssl_certificate}}

    server_name maxfordcosmetics.com www.maxfordcosmetics.com;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/maxfordcosmetics/htdocs/www.maxfordcosmetics.com;
    }
    
    location /media/{
        root /home/maxfordcosmetics/htdocs/www.maxfordcosmetics.com;
    }
    
    location ~ /.well-known {
        auth_basic off;
        allow all;
    }

   if ($scheme != "https") {
        rewrite ^ https://www.maxfordcosmetics.com$uri permanent;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/maxfordcosmetics.sock;
    }
}
====================================================
chown maxfordcosmetics:maxfordcosmetics /home/maxfordcosmetics/htdocs/www.maxfordcosmetics.com/media
chown maxfordcosmetics:maxfordcosmetics /home/maxfordcosmetics/htdocs/www.maxfordcosmetics.com/static
====================================================
89.116.230.31 maxfordcosmetics.com
89.116.230.31 www.maxfordcosmetics.com
====================================================

sudo systemctl daemon-reload
sudo systemctl restart maxfordcosmetics

sudo systemctl start nginx
sudo systemctl restart nginx
sudo systemctl stop nginx
sudo systemctl reload nginx
sudo systemctl enable nginx


89.116.230.31 ozymed.com
89.116.230.31 www.ozymed.com

89.116.230.31 sarajsystems.com
89.116.230.31 www.sarajsystems.com

89.116.230.31 aakritimart.com
89.116.230.31 www.aakritimart.com

89.116.230.31 khantailor.sarajsystems.com www.khantailor.sarajsystems.com
89.116.230.31 www.khantailor.sarajsystems.com