{% load static %}
{% load frontendTAG %}

<header class="header khantailor-header header-style-2 header-style-6">
    <!-- Start Header Top Area  -->
    <div class="khantailor-header-top">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-2 col-sm-3 col-5">
                    <div class="onlinemango-header-brand">
                        <a href="{{project.baseURL}}" class="khantailor-logo khantailor-logo-dark">
                            <img src="{% if project.headerLogo %}{{project.headerLogo.url}}{% else %}{% static 'adminKHANTAILOR/img/default/mrdas.jpg' %}{% endif %}" alt="{{project.title}}">
                        </a>
                        <a href="{{project.baseURL}}" class="khantailor-logo khantailor-logo-light">
                            <img src="{% if project.headerLogo %}{{project.headerLogo.url}}{% else %}{% static 'adminKHANTAILOR/img/default/mrdas.jpg' %}{% endif %}" alt="{{project.title}}">
                        </a>
                    </div>
                </div>
                <div class="col-lg-10 col-sm-9 col-7">
                    <div class="header-top-dropdown dropdown-box-style">
                        <div class="khantailor-search">
                            <button type="submit" class="icon wooc-btn-search">
                                <i class="far fa-search"></i>
                            </button>
                            <input type="search" class="placeholder product-search-input" name="search2" id="search2" value="" maxlength="128" placeholder="What are you looking for...." autocomplete="off">
                        </div>
                        {% comment %} <div class="dropdown">
                            <button class="dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                USD
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">USD</a></li>
                                <li><a class="dropdown-item" href="#">AUD</a></li>
                                <li><a class="dropdown-item" href="#">EUR</a></li>
                            </ul>
                        </div> {% endcomment %}
                        <div class="dropdown">
                            <button class="dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                EN
                            </button>
                            {% comment %} <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">EN</a></li>
                                <li><a class="dropdown-item" href="#">ARB</a></li>
                                <li><a class="dropdown-item" href="#">SPN</a></li>
                            </ul> {% endcomment %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Header Top Area  -->

    <!-- Start Mainmenu Area  -->
    <div class="khantailor-mainmenu aside-category-menu">
        <div class="container">
            <div class="header-navbar">
                <div class="header-nav-department">
                    <aside class="header-department">
                        <button class="header-department-text department-title">
                            <span class="icon"><i class="fal fa-bars"></i></span>
                            <span class="text">Categories</span>
                        </button>
                        <nav class="department-nav-menu">
                            <button class="sidebar-close"><i class="fas fa-times"></i></button>
                            <ul class="nav-menu-list">
                                <li>
                                    <a href="#" class="nav-link has-megamenu">
                                        <span class="menu-icon"><img src="{% static 'kahntailors/images/product/categories/cat-04.png' %}" alt="Department"></span>
                                        <span class="menu-text"><b>Explore Products</b></span>
                                    </a>
                                    <div class="department-megamenu mt-0" >
                                        <div class="department-megamenu-wrap">
                                            <div class="department-submenu-wrap">
                                                {% for SubCat in SubCatList %}
                                                <div class="department-submenu">
                                                    <h3 class="submenu-heading">{{SubCat.name}}</h3>
                                                    <ul>
                                                        {% SubSubCatListTAG  SubCat.pk %}
                                                    </ul>
                                                </div>
                                                {% endfor %}
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <a href="{% url 'ProductList' %}?loadPorudct=Today+Deals" class="nav-link">
                                        <span class="menu-icon"><img src="{% static 'kahntailors/images/product/categories/cat-04.png' %}" alt="Department"></span>
                                        <span class="menu-text">Today Deals</span>
                                    </a>
                                </li>

                                <li>
                                    <a href="{% url 'ProductList' %}?loadPorudct=Best Offers" class="nav-link">
                                        <span class="menu-icon"><img src="{% static 'kahntailors/images/product/categories/cat-04.png' %}" alt="Department"></span>
                                        <span class="menu-text">Best Offers</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="{% url 'ProductList' %}?loadPorudct=New-Arrivals" class="nav-link">
                                        <span class="menu-icon"><img src="{% static 'kahntailors/images/product/categories/cat-05.png' %}" alt="Department"></span>
                                        <span class="menu-text">New Arrivals</span>
                                    </a>
                                </li>
                           
                                <li>
                                    <a href="{% url 'ProductList' %}?loadPorudct=Trending+Products" class="nav-link">
                                        <span class="menu-icon"><img src="{% static 'kahntailors/images/product/categories/cat-08.png' %}" alt="Department"></span>
                                        <span class="menu-text">Trending Products</span>
                                    </a>
                                </li>
                                {% comment %} <li>
                                    <a href="{% url 'ProductList' %}?loadPorudct=Top+Selling" class="nav-link">
                                        <span class="menu-icon"><img src="{% static 'kahntailors/images/product/categories/cat-08.png' %}" alt="Department"></span>
                                        <span class="menu-text">Top  Selling</span>
                                    </a>
                                </li> {% endcomment %}
                                <li>
                                    <a href="{% url 'ProductList' %}?loadPorudct=recent-watch" class="nav-link">
                                        <span class="menu-icon"><img src="{% static 'kahntailors/images/product/categories/cat-07.png' %}" alt="Department"></span>
                                        <span class="menu-text">Recent Views</span>
                                    </a>
                                </li>

                            </ul>
                        </nav>
                    </aside>
                </div>
                <div class="header-main-nav">
                    <!-- Start Mainmanu Nav -->
                    <nav class="mainmenu-nav">
                        <button class="mobile-close-btn mobile-nav-toggler"><i class="fas fa-times"></i></button>
                        <div class="mobile-nav-brand">
                            <a href="{{project.baseURL}}" class="khantailor-logo">
                                <img src="{% if project.headerLogo %}{{project.headerLogo.url}}{% else %}{% static 'adminKHANTAILOR/img/default/mrdas.jpg' %}{% endif %}" alt="{{project.title}}">
                            </a>
                        </div>
                        <ul class="mainmenu">

                            {% comment %} <li class="menu-item-has-children">
                                <a href="#">Home</a>
                                <ul class="khantailor-submenu">
                                    <li><a href="index-1.html">Home - Electronics</a></li>
                                    <li><a href="index-2.html">Home - NFT</a></li>
                                    <li><a href="index-3.html">Home - Fashion</a></li>
                                    <li><a href="index-4.html">Home - Jewellery</a></li>
                                    <li><a href="index-5.html">Home - Furniture</a></li>
                                    <li><a href="index-6.html">Home - Multipurpose</a></li>
                                    <li><a href="https://new.khantailorthemes.com/demo/template/etrade-rtl/">RTL Version</a></li>
                                </ul>
                            </li> {% endcomment %}
                            {% comment %} <li class="menu-item-has-children">
                                <a href="#">Shop</a>
                                <ul class="khantailor-submenu">
                                    <li><a href="shop-sidebar.html">Shop With Sidebar</a></li>
                                    <li><a href="shop.html">Shop no Sidebar</a></li>
                                    <li><a href="single-product.html">Product Variation 1</a></li>
                                    <li><a href="single-product-2.html">Product Variation 2</a></li>
                                    <li><a href="single-product-3.html">Product Variation 3</a></li>
                                    <li><a href="single-product-4.html">Product Variation 4</a></li>
                                    <li><a href="single-product-5.html">Product Variation 5</a></li>
                                    <li><a href="single-product-6.html">Product Variation 6</a></li>
                                    <li><a href="single-product-7.html">Product Variation 7</a></li>
                                </ul>
                            </li> {% endcomment %}
                            {% comment %} <li class="menu-item-has-children">
                                <a href="#">Pages</a>
                                <ul class="khantailor-submenu">
                                    <li><a href="{% url 'GoToWishList' %}">Wishlist</a></li>
                                    <li><a href="cart.html">Cart</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="my-account.html">Account</a></li>
                                    <li><a href="sign-up.html">Sign Up</a></li>
                                    <li><a href="sign-in.html">Sign In</a></li>
                                    <li><a href="forgot-password.html">Forgot Password</a></li>
                                    <li><a href="reset-password.html">Reset Password</a></li>
                                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                    <li><a href="coming-soon.html">Coming Soon</a></li>
                                    <li><a href="404.html">404 Error</a></li>
                                    <li><a href="typography.html">Typography</a></li>
                                </ul>
                            </li> {% endcomment %}
                            <li><a href="{% url 'ProductList' %}">Shop</a></li>
                            <li><a href="{% url 'About' %}">About Us</a></li>
                            <li><a href="{% url 'Contact' %}">Contact Us</a></li>
                        </ul>
                    </nav>
                    <!-- End Mainmanu Nav -->
                </div>
                <div class="header-action">
                    <ul class="action-list">
                        <li class="khantailor-search d-sm-none d-block">
                            <a href="javascript:void(0)" class="header-search-icon" title="Search">
                                <i class="far fa-search"></i>
                            </a>
                        </li>
                        
                        <li class="wishlist">
                            <a href="{% url 'GoToWishList' %}">
                                <i class="far fa-heart"></i>
                            </a>
                        </li>
                        <li class="shopping-cart">
                            <a href="#" class="cart-dropdown-btn">
                                <span class="cart-count">{{countMyCart}}</span>
                                <i class="far fa-shopping-cart"></i>
                            </a>
                        </li>
                        <li class="my-account">
                            <a href="javascript:void(0)">
                                <i class="far fa-user"></i>
                            </a>
                            <div class="my-account-dropdown">
                                <span class="title">QUICKLINKS</span>
                                <ul>
                                    {% if request.session.AAKRITICMSusername %}
                                    <li>
                                        <a href="{% url 'USERDashboard' %}">My Account</a>
                                    </li>
                                    {% endif %}

                                    {% if request.session.SUPERADMIN %}
                                    <li>
                                        <a href="{% url 'DefaultDashboard' %}">Admin Dashboard</a>
                                    </li>
                                    {% endif %}

                                    <li>
                                        <a href="#">Initiate return</a>
                                    </li>
                                    <li>
                                        <a href="{% url 'Contact' %}">Contact Us</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" class="targetPRODUCT" data-toggle="modal"  data-target="#PinCode">{% if request.session.PinCode %}[ {{request.session.PinCode}} ]{% endif %} PinCode</a>
                                    </li>
                                </ul>
                                {% if request.session.AAKRITICMSusername %}
                                    <a href="{% url 'LOGOUTUSER' %}" class="khantailor-btn btn-warning "> LOGOUT ME &nbsp;&nbsp;&nbsp;&nbsp;<i class="fas fa-sign-out-alt"></i></a>                                        
                                {% else %}
                                    <a href="{% url 'SIGNIN' %}{% if request.GET.next %}?next={{request.GET.next}}{% else %}?next={{ request.get_full_path }}{% endif %}" class="khantailor-btn btn-bg-primary">Login</a>
                                    <div class="reg-footer text-center">No account yet? <a href="{% url 'SIGNUP' %}?next={{ request.get_full_path }}" class="btn-link">REGISTER HERE.</a></div>
                                {% endif %}
                            </div>
                        </li>
                        <li class="khantailor-mobile-toggle">
                            <button class="menu-btn mobile-nav-toggler">
                                <i class="fal fa-bars"></i>
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Mainmenu Area  -->
</header>
