{% load static %}
<a href="#top" class="back-to-top" id="backto-top"><i class="fal fa-arrow-up"></i></a>
<!-- Start Header -->
<header class="header khantailor-header header-style-5">
    <div class="khantailor-header-top">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-sm-6 col-12 ">
                    <a href="{% url 'HowItWork' %}" class="text-light d-none d-sm-block">How it Works</a>
                </div>
                <div class="col-lg-6 col-sm-6 col-12">
                    <div class="header-top-link">
                        <ul class="quick-link">
                            {% if request.session.AAKRITICMSusername %}
                            <li><a href="{% url 'USERDashboard' %}">My Dashboard</a></li>
                            {% else %}
                            <li><a href="{% url 'SIGNUP' %}?next={{ request.get_full_path }}">Join Us</a></li>
                            <li><a href="{% url 'SIGNIN' %}?next={{ request.get_full_path }}">Sign In</a></li>
                            {% endif %}
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Start Mainmenu Area  -->
    <div id="khantailor-sticky-placeholder"></div>
    <div class="khantailor-mainmenu">
        <div class="container">
            <div class="header-navbar">
                <div class="header-brand">
                    <a href="{{product.baseURL}}" class="khantailor-logo khantailor-logo-dark">
                        <img style="width:200px; height:43px;" src="{% if project.headerLogo %}{{project.headerLogo.url}}{% else %}{% static 'WEB/images/logo/khantailor-logo.png' %}{% endif %}" alt="khantailor">
                    </a>
                </div>
                <div class="header-main-nav">
                    <!-- Start Mainmanu Nav -->
                    <nav class="mainmenu-nav">
                        <button class="mobile-close-btn mobile-nav-toggler"><i class="fas fa-times"></i></button>
                        <div class="mobile-nav-brand">
                            <a href="{{product.baseURL}}" class="logo">
                                <img src="{% if project.headerLogo %}{{project.headerLogo.url}}{% else %}{% static 'WEB/images/logo/khantailor-logo.png' %}{% endif %}" alt="Site Logo">
                            </a>
                        </div>
                        <ul class="mainmenu">
                            {% comment %} <li class="menu-item-has-children">
                                <a href="#">Home</a>
                                <ul class="khantailor-submenu">
                                    <li><a href="index-1.html">Home - Electronics</a></li>
                                    <li><a href="index-2.html">Home - NFT</a></li>
                                    <li><a href="index-3.html">Home - Fashion</a></li>
                                    <li><a href="index-4.html">Home - Jewellery</a></li>
                                    <li><a href="index-5.html">Home - Furniture</a></li>
                                    <li><a href="index-6.html">Home - Multipurpose</a></li>
                                    <li><a href="https://new.khantailorthemes.com/demo/template/etrade-rtl/">RTL Version</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Shop</a>
                                <ul class="khantailor-submenu">
                                    <li><a href="shop-sidebar.html">Shop With Sidebar</a></li>
                                    <li><a href="shop.html">Shop no Sidebar</a></li>
                                    <li><a href="single-product.html">Product Variation 1</a></li>
                                    <li><a href="single-product-2.html">Product Variation 2</a></li>
                                    <li><a href="single-product-3.html">Product Variation 3</a></li>
                                    <li><a href="single-product-4.html">Product Variation 4</a></li>
                                    <li><a href="single-product-5.html">Product Variation 5</a></li>
                                    <li><a href="single-product-6.html">Product Variation 6</a></li>
                                    <li><a href="single-product-7.html">Product Variation 7</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Pages</a>
                                <ul class="khantailor-submenu">
                                    <li><a href="wishlist.html">Wishlist</a></li>
                                    <li><a href="cart.html">Cart</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="my-account.html">Account</a></li>
                                    <li><a href="{% url 'SIGNUP' %}">Sign Up</a></li>
                                    <li><a href="{% url 'SIGNIN' %}">Sign In</a></li>
                                    <li><a href="forgot-password.html">Forgot Password</a></li>
                                    <li><a href="reset-password.html">Reset Password</a></li>
                                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                    <li><a href="coming-soon.html">Coming Soon</a></li>
                                    <li><a href="404.html">404 Error</a></li>
                                    <li><a href="typography.html">Typography</a></li>
                                </ul>
                            </li>
                            <li><a href="about-us.html">About</a></li>
                            <li class="menu-item-has-children">
                                <a href="#">Blog</a>
                                <ul class="khantailor-submenu">
                                    <li><a href="blog.html">Blog List</a></li>
                                    <li><a href="blog-grid.html">Blog Grid</a></li>
                                    <li><a href="blog-details.html">Standard Post</a></li>
                                    <li><a href="blog-gallery.html">Gallery Post</a></li>
                                    <li><a href="blog-video.html">Video Post</a></li>
                                    <li><a href="blog-audio.html">Audio Post</a></li>
                                    <li><a href="blog-quote.html">Quote Post</a></li>
                                </ul>
                            </li> {% endcomment %}
                            <li><a href="{{product.baseURL}}">Home</a></li>
                            <li><a href="{% url 'ProductList' %}">Shop</a></li>
                            <li><a href="{% url 'About' %}">About Us</a></li>
                            <li><a href="{% url 'Contact' %}">Contact Us</a></li>
                        </ul>
                    </nav>
                    <!-- End Mainmanu Nav -->
                </div>
                <div class="header-action">
                    <ul class="action-list">
                        <li class="khantailor-search d-sm-none d-block">
                            <a href="javascript:void(0)" class="header-search-icon" title="Search">
                                <i class="fas fa-search"></i>
                            </a>
                        </li>
                        
                        <li class="wishlist">
                            <a href="{% url 'GoToWishList' %}">
                                <i class="far fa-heart"></i>
                            </a>
                        </li>
                        <li class="shopping-cart">
                            <a href="#" class="cart-dropdown-btn">
                                <span class="cart-count">{{countMyCart}}</span>
                                <i class="far fa-shopping-cart"></i>
                            </a>
                        </li>
                        
                        <li class="my-account">
                            <a href="javascript:void(0)">
                                <i class="far fa-user"></i>
                            </a>
                            <div class="my-account-dropdown">
                                <span class="title">QUICKLINKS</span>
                                <ul>
                                    <li>
                                        <a href="{% url 'USERDashboard' %}">My Account</a>
                                    </li>
                                    <li>
                                        <a href="#">Initiate return</a>
                                    </li>
                                    <li>
                                        <a href="#">Contact Us</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" class="targetPRODUCT" data-toggle="modal"  data-target="#PinCode">{% if request.session.PinCode %}[ {{request.session.PinCode}} ]{% endif %} PinCode</a>
                                    </li>
                                </ul>
                                {% if request.session.AAKRITICMSusername %}
                                    <a href="{% url 'LOGOUTUSER' %}{% if request.GET.next %}?next={{request.GET.next}}{% else %}?next={{ request.get_full_path }}{% endif %}" class="khantailor-btn btn-warning "> LOGOUT ME &nbsp;&nbsp;&nbsp;&nbsp;<i class="fas fa-sign-out-alt"></i></a>                                        
                                {% else %}
                                    <a href="{% url 'SIGNIN' %}{% if request.GET.next %}?next={{request.GET.next}}{% else %}?next={{ request.get_full_path }}{% endif %}" class="khantailor-btn btn-bg-primary">Login</a>
                                    <div class="reg-footer text-center">No account yet? <a href="{% url 'SIGNUP' %}{% if request.GET.next %}?next={{request.GET.next}}{% else %}?next={{ request.get_full_path }}{% endif %}" class="btn-link">REGISTER HERE.</a></div>
                                {% endif %}
                            </div>
                        </li>
                        <li class="khantailor-mobile-toggle">
                            <button class="menu-btn mobile-nav-toggler">
                                <i class="flaticon-menu-2"></i>
                            </button>
                        </li>
                    </ul>
                </div>

                {% comment %} <div class="header-action">
                    <ul class="action-list">
                        <li class="khantailor-search d-xl-block d-none">
                            <input type="search" class="placeholder product-search-input" name="search2" id="search2" value="" maxlength="128" placeholder="What are you looking for?" autocomplete="off">
                            <button type="submit" class="icon wooc-btn-search">
                                <i class="flaticon-magnifying-glass"></i>
                            </button>
                        </li>
                        <li class="khantailor-search d-xl-none d-block">
                            <a href="javascript:void(0)" class="header-search-icon" title="Search">
                                <i class="flaticon-magnifying-glass"></i>
                            </a>
                        </li>
                        <li class="wishlist">
                            <a href="wishlist.html">
                                <i class="flaticon-heart"></i>
                            </a>
                        </li>
                        <li class="shopping-cart">
                            <a href="#" class="cart-dropdown-btn">
                                <span class="cart-count">3</span>
                                <i class="flaticon-shopping-cart"></i>
                            </a>
                        </li>
                        <li class="my-account">
                            <a href="javascript:void(0)">
                                <i class="fas fa-user"></i>
                            </a>
                            <div class="my-account-dropdown">
                                <span class="title">QUICKLINKS</span>
                                <ul>
                                    <li>
                                        <a href="my-account.html">My Account</a>
                                    </li>
                                    <li>
                                        <a href="#">Initiate return</a>
                                    </li>
                                    <li>
                                        <a href="#">Contact Us</a>
                                    </li>
                                    <li>
                                        <a href="#">Language</a>
                                    </li>
                                </ul>
                                

                                <a href="{% url 'SIGNIN' %}" class="khantailor-btn btn-bg-primary">Login</a>
                                <div class="reg-footer text-center">No account yet? <a href="{% url 'SIGNUP' %}" class="btn-link">REGISTER HERE.</a></div>
                            </div>
                        </li>
                        <li class="khantailor-mobile-toggle">
                            <button class="menu-btn mobile-nav-toggler">
                                <i class="flaticon-menu-2"></i>
                            </button>
                        </li>
                    </ul>
                </div> {% endcomment %}
            </div>
        </div>
    </div>
</header>
<!-- End Header -->